--inserindo alguns endereços
INSERT INTO endereco (endereco_id, cidade_id, logradouro, numero, complemento, bairro, cep) VALUES
(1, 1, 'Rua das Flores', '123', 'Sala 411', 'Centro', '20011000'),
(2, 2, 'Avenida Brasil', '456', '', 'Bosque', '24346000'),
(3, 3, 'Rua 7 de Setembro', '789', 'Bloco B', 'Formoso', '25685000'),
(4, 4, 'Avenida da União', '101', 'Casa 1', 'Vila Rica', '27283100'),
(5, 5, 'Rua dos Pioneiros', '202', '', 'Jardim Primavera', '25030000'),
(6, 6, 'Rua das Orquídeas', '303', 'Lote 4', 'Jardim Tropical', '26000000'),
(7, 7, 'Rua do Sol', '404', 'Apto 302', 'Nova Esperança', '26130000'),
(8, 8, 'Rua da Paz', '505', '', 'Bela Vista', '24445200'),
(9, 9, 'Rua das Pedras', '606', 'Casa 20', 'Santana', '28000000'),
(10, 10, 'Rua da Praia', '707', '', 'Costa Verde', '23900000'),
(11, 1, 'Avenida das Palmeiras', '808', 'Apto 501', 'Floresta', '20011001'),
(12, 2, 'Rua da Liberdade', '909', '', 'Bosque', '24346001'),
(13, 3, 'Avenida do Povo', '1001', 'Casa 2', 'Formoso', '25685001'),
(14, 4, 'Rua dos Sonhos', '1102', '', 'Vila Rica', '27283101'),
(15, 5, 'Avenida da Conquista', '1203', 'Lote 5', 'Jardim Primavera', '25030001'),
(16, 6, 'Rua da Vitória', '1304', 'Apto 303', 'Jardim Tropical', '26000001'),
(17, 7, 'Rua do Futuro', '1405', '', 'Nova Esperança', '26130001'),
(18, 8, 'Avenida da Esperança', '1506', 'Casa 21', 'Bela Vista', '24445201'),
(19, 9, 'Rua dos Avanços', '1607', '', 'Santana', '28000001'),
(20, 10, 'Avenida das Oportunidades', '1708', 'Apto 502', 'Costa Verde', '23900001'),
(21, 1, 'Rua da Alegria', '1809', 'Casa 3', 'Centro', '20011002'),
(22, 2, 'Avenida do Progresso', '1901', '', 'Bosque', '24346002'),
(23, 3, 'Rua das Esperanças', '2002', 'Lote 6', 'Formoso', '25685002'),
(24, 4, 'Avenida da Vitória', '2103', '', 'Vila Rica', '27283102'),
(25, 5, 'Rua do Triunfo', '2204', 'Apto 304', 'Jardim Primavera', '25030002'),
(26, 6, 'Avenida da Harmonia', '2305', '', 'Jardim Tropical', '26000002'),
(27, 7, 'Rua da Prosperidade', '2406', 'Casa 22', 'Nova Esperança', '26130002'),
(28, 8, 'Avenida da Felicidade', '2507', '', 'Bela Vista', '24445202'),
(29, 9, 'Rua do Sucesso', '2608', 'Apto 503', 'Santana', '28000002'),
(30, 10, 'Avenida das Conquistas', '2709', '', 'Costa Verde', '23900002'),
(31, 1, 'Rua do Progresso', '2801', 'Casa 4', 'Centro', '20011003'),
(32, 2, 'Avenida da Alegria', '2902', '', 'Bosque', '24346003'),
(33, 3, 'Rua da Harmonia', '3003', 'Lote 7', 'Formoso', '25685003'),
(34, 4, 'Avenida da Prosperidade', '3104', '', 'Vila Rica', '27283103'),
(35, 5, 'Rua da Felicidade', '3205', 'Apto 305', 'Jardim Primavera', '25030003'),
(36, 6, 'Avenida do Sucesso', '3306', 'Casa 23', 'Jardim Tropical', '26000003'),
(37, 7, 'Rua das Conquistas', '3407', '', 'Nova Esperança', '26130003'),
(38, 8, 'Avenida do Triunfo', '3508', 'Apto 504', 'Bela Vista', '24445203'),
(39, 9, 'Rua da Unidade', '3609', '', 'Santana', '28000003'),
(40, 10, 'Avenida da Prosperidade', '3701', 'Casa 24', 'Costa Verde', '23900003');

