--inserindo alguns endereços
INSERT INTO endereco (endereco_id, cidade_id, logradouro, bairro, numero, cep) VALUES
(1, 1, 'Rua das Flores', 'Centro', '123', '20011000'),
(2, 2, 'Avenida Brasil', 'Bosque', '456', '24346000'),
(3, 3, 'Rua 7 de Setembro', 'Formoso', '789', '25685000'),
(4, 4, 'Avenida da União', 'Vila Rica', '101', '27283100'),
(5, 5, 'Rua dos Pioneiros', 'Jardim Primavera', '202', '25030000'),
(6, 6, 'Rua das Orquídeas', 'Jardim Tropical', '303', '26000000'),
(7, 7, 'Rua do Sol', 'Nova Esperança', '404', '26130000'),
(8, 8, 'Rua da Paz', 'Bela Vista', '505', '24445200'),
(9, 9, 'Rua das Pedras', 'Santana', '606', '28000000'),
(10, 10, 'Rua da Praia', 'Costa Verde', '707', '23900000'),
(11, 1, 'Avenida das Palmeiras', 'Floresta', '808', '20011001'),
(12, 2, 'Rua da Liberdade', 'Bosque', '909', '24346001'),
(13, 3, 'Avenida do Povo', 'Formoso', '1001', '25685001'),
(14, 4, 'Rua dos Sonhos', 'Vila Rica', '1102', '27283101'),
(15, 5, 'Avenida da Conquista', 'Jardim Primavera', '1203', '25030001'),
(16, 6, 'Rua da Vitória', 'Jardim Tropical', '1304', '26000001'),
(17, 7, 'Rua do Futuro', 'Nova Esperança', '1405', '26130001'),
(18, 8, 'Avenida da Esperança', 'Bela Vista', '1506', '24445201'),
(19, 9, 'Rua dos Avanços', 'Santana', '1607', '28000001'),
(20, 10, 'Avenida das Oportunidades', 'Costa Verde', '1708', '23900001'),
(21, 1, 'Rua da Alegria', 'Centro', '1809', '20011002'),
(22, 2, 'Avenida do Progresso', 'Bosque', '1901', '24346002'),
(23, 3, 'Rua das Esperanças', 'Formoso', '2002', '25685002'),
(24, 4, 'Avenida da Vitória', 'Vila Rica', '2103', '27283102'),
(25, 5, 'Rua do Triunfo', 'Jardim Primavera', '2204', '25030002'),
(26, 6, 'Avenida da Harmonia', 'Jardim Tropical', '2305', '26000002'),
(27, 7, 'Rua da Prosperidade', 'Nova Esperança', '2406', '26130002'),
(28, 8, 'Avenida da Felicidade', 'Bela Vista', '2507', '24445202'),
(29, 9, 'Rua do Sucesso', 'Santana', '2608', '28000002'),
(30, 10, 'Avenida das Conquistas', 'Costa Verde', '2709', '23900002'),
(31, 1, 'Rua do Progresso', 'Centro', '2801', '20011003'),
(32, 2, 'Avenida da Alegria', 'Bosque', '2902', '24346003'),
(33, 3, 'Rua da Harmonia', 'Formoso', '3003', '25685003'),
(34, 4, 'Avenida da Prosperidade', 'Vila Rica', '3104', '27283103'),
(35, 5, 'Rua da Felicidade', 'Jardim Primavera', '3205', '25030003'),
(36, 6, 'Avenida do Sucesso', 'Jardim Tropical', '3306', '26000003'),
(37, 7, 'Rua da Conquista', 'Nova Esperança', '3407', '26130003'),
(38, 8, 'Avenida da Esperança', 'Bela Vista', '3508', '24445203'),
(39, 9, 'Rua da Liberdade', 'Santana', '3609', '28000003'),
(40, 10, 'Avenida das Oportunidades', 'Costa Verde', '3709', '23900003');
