
------------------------------------------------------------------------------------
-- Estrutura das tabelas de pedido e pedido_produto
------------------------------------------------------------------------------------

| Tabela pedido                                                                     |
|-----------------------------------------------------------------------------------|
| Nome do campo     | Tipo do Campo          | Restrições                           |
|-------------------|------------------------|--------------------------------------|
| pedido_id         | Integer                | Chave primária, não permite nulos    |
| cliente_id        | Integer                | Chave estrangeira, não permite nulos |
| transportadora_id | Integer                | Chave estrangeira, não permite nulos |
| data              | Date                   | não permite nulos                    |
| total             | decimal(8,2)           | não permite nulos                    |



| Tabela pedido_produto                                                             |
|-----------------------------------------------------------------------------------|
| Nome do campo     | Tipo do Campo          | Restrições                           |
|-------------------|------------------------|--------------------------------------|
| pedido_produto_id | Integer                | Chave primária, não permite nulos    |
| pedido_id         | Integer                | Chave estrangeira, não permite nulos |
| produto_id        | Integer                | Chave estrangeira, não permite nulos |
| quantidade        | Integer                | não permite nulos                    |
| preco_unitario    | decimal(8,2)           | não permite nulos                    |
